{
  "timezone": "Asia/Shanghai",
  "language": "zh-CN",
  "square_skill_dir": "/Users/x/.claude/skills/binance-square",
  "queue_dir": "/Users/x/.claude/skills/square-bot/bot/queue",
  "published_dir": "/Users/x/.claude/skills/square-bot/bot/published",
  "assets_dir": "/Users/x/.claude/skills/square-bot/bot/assets",
  "logs_dir": "/Users/x/.claude/skills/square-bot/bot/logs",
  "db_path": "/Users/x/.claude/skills/square-bot/bot/posts.db",
  "market_context_path": "/Users/x/.claude/skills/square-bot/bot/logs/latest-market-context.json",
  "watch_symbols": [
    "BTCUSDT",
    "ETHUSDT",
    "BNBUSDT"
  ],
  "market_filters": {
    "top_mover_min_quote_volume_usdt": 5000000
  },
  "hotspot_discovery": {
    "enabled": true,
    "max_items_per_feed": 5,
    "feeds": [
      {
        "name": "coindesk",
        "url": "https://www.coindesk.com/arc/outboundfeeds/rss/"
      },
      {
        "name": "cointelegraph",
        "url": "https://cointelegraph.com/rss"
      }
    ],
    "queries": [
      {
        "name": "china_cross_border_brokerage",
        "query": "(China OR Chinese) (\"US stocks\" OR \"US equities\" OR \"overseas trading\" OR \"cross-border brokerage\" OR Futu OR \"UP Fintech\")",
        "default_severity": "S2"
      },
      {
        "name": "crypto_policy_macro",
        "query": "(Bitcoin OR crypto OR stablecoin OR ETF) (regulation OR enforcement OR ban OR sanction OR SEC OR FOMC OR CPI)",
        "default_severity": "S2"
      }
    ],
    "keywords_s2": [
      "监管",
      "禁止",
      "整治",
      "处罚",
      "证监会",
      "跨境",
      "美股",
      "港股",
      "stablecoin",
      "depeg",
      "hack",
      "ban",
      "sanction",
      "regulation",
      "enforcement",
      "SEC",
      "ETF",
      "FOMC",
      "CPI"
    ],
    "keywords_s1": [
      "Bitcoin",
      "BTC",
      "Ethereum",
      "ETH",
      "Binance",
      "BNB",
      "liquidation",
      "ETF",
      "rate",
      "inflation",
      "macro"
    ]
  },
  "daily_slots": [
    {
      "slot": "morning_map",
      "time": "09:10",
      "autopublish": true,
      "max_risk_level": "S1",
      "max_publish_delay_minutes": 45,
      "max_context_age_minutes": 60
    },
    {
      "slot": "midday_map",
      "time": "12:40",
      "autopublish": true,
      "max_risk_level": "S1",
      "max_publish_delay_minutes": 45,
      "max_context_age_minutes": 45
    },
    {
      "slot": "hot_event",
      "time": "15:10",
      "autopublish": false,
      "max_risk_level": "S1",
      "max_publish_delay_minutes": 90,
      "max_context_age_minutes": 120
    },
    {
      "slot": "education_note",
      "time": "16:40",
      "autopublish": true,
      "max_risk_level": "S1",
      "max_publish_delay_minutes": 45,
      "max_context_age_minutes": 1440
    },
    {
      "slot": "us_open_map",
      "time": "19:30",
      "autopublish": true,
      "max_risk_level": "S1",
      "max_publish_delay_minutes": 45,
      "max_context_age_minutes": 45
    },
    {
      "slot": "deep_recap",
      "time": "22:30",
      "autopublish": false,
      "max_risk_level": "S1",
      "max_publish_delay_minutes": 120,
      "max_context_age_minutes": 180
    }
  ],
  "risk_policy": {
    "S0": "ignore_or_educational",
    "S1": "autopublish_allowed_if_slot_allows",
    "S2": "human_review_required",
    "S3": "stop_autopublish_brief_only"
  },
  "image_generation": {
    "mode": "codex_native",
    "default_size": "1536x1024",
    "providers": {
      "codex_native": {
        "enabled": true,
        "runtime_tool": "image_gen",
        "note": "Codex generates the image asset, saves it under assets_dir, then writes the generated image path into media_paths before publishing."
      },
      "oma_image_cli": {
        "enabled": false,
        "note": "Disabled. Codex native image generation is the primary path."
      }
    }
  },
  "compliance": {
    "blocked_phrases": [
      "稳赚",
      "必涨",
      "必跌",
      "内幕",
      "100%胜率",
      "马上开多",
      "马上开空",
      "无脑买",
      "梭哈",
      "返佣链接",
      "二维码",
      "加群"
    ],
    "required_semantics": [
      "观察",
      "风险",
      "失效条件"
    ]
  }
}
